# Difference-Calculator

./: Makefile  README.md
.github/workflows/: gradle-publish.yml  jacoco-reporter.yml
app/: .gitignore  Makefile  build.gradle  file4.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Comparator.java  Differ.java  Formatter.java  Parser.java  Sorter.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/main/java/hexlet/code/formatters/model/: Data.java  Value.java
app/src/main/java/hexlet/code/model/: Data.java  Status.java
app/src/main/java/hexlet/code/utils/: Utils.java
app/src/test/java/hexlet/: AppTest.java  JsonTest.java  SomeTest.java
app/src/test/resources/: file2.yml  file3.json
app/src/test/resources/rightAnswers/: JsonAnswer  YamlJsonAnswer  YamlPlainAnswer  YamlStylishAnswer
app/src/test/resources/testedFiles/: file1.yml
